[gd_scene format=3 uid="uid://bv6oxv8oalpgb"]

[ext_resource type="Texture2D" uid="uid://bhqsybm8cc66k" path="res://assets/images/dirt.png" id="1_5ljj3"]
[ext_resource type="Texture2D" uid="uid://bq2kv07rcpt42" path="res://assets/images/path.png" id="1_fjtlv"]
[ext_resource type="Script" uid="uid://dmd6mg6fhdl26" path="res://scenes/levels/scn1.gd" id="1_t7cwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljj3"]
size = Vector2(20.571428, 20.571428)

[node name="runningInTunnel" type="Node2D" unique_id=1584212728]
script = ExtResource("1_t7cwt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1250446611]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1897747067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1167788930]
visible = false
scale = Vector2(35, 35)
shape = SubResource("RectangleShape2D_5ljj3")

[node name="Node2D" type="Node2D" parent="StaticBody2D" unique_id=203972488]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/Node2D" unique_id=1510152952]
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/Node2D" unique_id=590876992]
scale = Vector2(0.24, 0.24000001)
texture = ExtResource("1_5ljj3")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/Node2D" unique_id=307098747]
position = Vector2(0, 376.00003)
scale = Vector2(0.176, 0.24079166)
texture = ExtResource("1_fjtlv")
