[gd_scene format=3 uid="uid://bv6oxv8oalpgb"]

[ext_resource type="Texture2D" uid="uid://bhqsybm8cc66k" path="res://assets/images/dirt.png" id="1_227pa"]
[ext_resource type="Script" uid="uid://cvls3wgf5evt1" path="res://scripts/scn1.gd" id="1_c0mo4"]
[ext_resource type="Texture2D" uid="uid://bq2kv07rcpt42" path="res://assets/images/path.png" id="2_c0mo4"]
[ext_resource type="Texture2D" uid="uid://cg637mj5y4fry" path="res://assets/images/running arms 1.png" id="3_bv4xf"]
[ext_resource type="Texture2D" uid="uid://c7h5ux8hayp45" path="res://assets/images/running arms 2.png" id="4_rfa7d"]
[ext_resource type="Texture2D" uid="uid://cto6arcxejcdt" path="res://assets/images/running arms 3.png" id="5_rheg1"]
[ext_resource type="Texture2D" uid="uid://bqawlryg5nn8j" path="res://assets/images/running arms 4.png" id="6_7fu73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljj3"]
size = Vector2(20.571428, 20.571428)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy6yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rfa7d")
}, {
"duration": 1.0,
"texture": ExtResource("5_rheg1")
}, {
"duration": 1.0,
"texture": ExtResource("6_7fu73")
}, {
"duration": 1.0,
"texture": ExtResource("3_bv4xf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="runningInTunnel" type="Node2D" unique_id=1584212728]
script = ExtResource("1_c0mo4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1250446611]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1897747067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1167788930]
scale = Vector2(35, 35)
shape = SubResource("RectangleShape2D_5ljj3")

[node name="Node2D" type="Node2D" parent="StaticBody2D" unique_id=203972488]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/Node2D" unique_id=1510152952]
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/Node2D" unique_id=590876992]
scale = Vector2(0.24, 0.24000001)
texture = ExtResource("1_227pa")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/Node2D" unique_id=307098747]
position = Vector2(0, 376.00003)
scale = Vector2(0.176, 0.24079166)
texture = ExtResource("2_c0mo4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=826685715]
visible = false
position = Vector2(1.1444092e-05, 1.1444092e-05)
scale = Vector2(0.288, 0.288)
sprite_frames = SubResource("SpriteFrames_oy6yp")
autoplay = "default"
