[gd_scene format=3 uid="uid://b3n87t7ndfmev"]

[ext_resource type="Texture2D" uid="uid://vh2dwfx8vxbr" path="res://assets/images/arm with bug.png" id="1_ak32g"]
[ext_resource type="Script" uid="uid://bj6jey5ibr7wl" path="res://scripts/scn2.gd" id="1_yf7ge"]
[ext_resource type="Texture2D" uid="uid://c6rxseal3vqc0" path="res://assets/images/bug bump.png" id="3_hm560"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_surfi"]
size = Vector2(20.571428, 20.571428)

[node name="bugUnderSkin" type="Node2D" unique_id=1066599802]
script = ExtResource("1_yf7ge")
rate = 150.0
verticalRate = 300.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=357431973]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1091556284]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2081399871]
scale = Vector2(35, 35)
shape = SubResource("RectangleShape2D_surfi")

[node name="Node2D" type="Node2D" parent="StaticBody2D" unique_id=1177548729]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/Node2D" unique_id=1562237779]
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
color = Color(0.11764706, 0.08627451, 0.05490196, 1)

[node name="armWithBug" type="Node2D" parent="." unique_id=1640966702]
position = Vector2(560, -136)

[node name="arm" type="Sprite2D" parent="armWithBug" unique_id=771671512]
position = Vector2(-560, 136)
scale = Vector2(0.28800002, 0.28800002)
texture = ExtResource("1_ak32g")

[node name="bug" type="Node2D" parent="armWithBug" unique_id=1812377868]
position = Vector2(-150, 322)
scale = Vector2(0.288, 0.288)

[node name="Node2D" type="Node2D" parent="armWithBug/bug" unique_id=1860615936]

[node name="Sprite2D" type="Sprite2D" parent="armWithBug/bug/Node2D" unique_id=1493690865]
position = Vector2(-1423.6112, -645.8334)
texture = ExtResource("3_hm560")
