[gd_scene format=3 uid="uid://b3n87t7ndfmev"]

[ext_resource type="Texture2D" uid="uid://vh2dwfx8vxbr" path="res://assets/images/arm with bug.png" id="1_ak32g"]
[ext_resource type="Script" uid="uid://bj6jey5ibr7wl" path="res://scripts/scn2.gd" id="1_yf7ge"]
[ext_resource type="Texture2D" uid="uid://c6rxseal3vqc0" path="res://assets/images/bug bump.png" id="3_hm560"]
[ext_resource type="Texture2D" uid="uid://dekgfdmf38cyc" path="res://assets/images/hand hover.png" id="4_bmde7"]
[ext_resource type="Texture2D" uid="uid://dolvwlqhqqgb0" path="res://assets/images/hand smack.png" id="5_p0y8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_surfi"]
size = Vector2(20.571428, 20.571428)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmde7"]
radius = 62.001526
height = 323.89557

[sub_resource type="SpriteFrames" id="SpriteFrames_yf7ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bmde7")
}, {
"duration": 1.0,
"texture": ExtResource("5_p0y8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0y8k"]
radius = 184.58612
height = 369.17224

[node name="bugUnderSkin" type="Node2D" unique_id=1066599802]
script = ExtResource("1_yf7ge")
initHorizontalRate = 200.0
initVerticalRate = 200.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=357431973]

[node name="background" type="StaticBody2D" parent="." unique_id=1091556284]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background" unique_id=2081399871]
scale = Vector2(35, 35)
shape = SubResource("RectangleShape2D_surfi")

[node name="Node2D" type="Node2D" parent="background" unique_id=1177548729]

[node name="ColorRect" type="ColorRect" parent="background/Node2D" unique_id=1562237779]
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
color = Color(0.11764706, 0.08627451, 0.05490196, 1)

[node name="armWithBug" type="Node2D" parent="." unique_id=1640966702]
position = Vector2(560, -136)

[node name="arm" type="Sprite2D" parent="armWithBug" unique_id=771671512]
position = Vector2(-560, 136)
scale = Vector2(0.28800002, 0.28800002)
texture = ExtResource("1_ak32g")

[node name="bug" type="Node2D" parent="armWithBug" unique_id=2082153173]
position = Vector2(-150, 322)
scale = Vector2(0.288, 0.288)

[node name="Node2D" type="Area2D" parent="armWithBug/bug" unique_id=445979852 groups=["bug"]]

[node name="Sprite2D" type="Sprite2D" parent="armWithBug/bug/Node2D" unique_id=1493690865]
position = Vector2(-1423.6112, -645.8334)
texture = ExtResource("3_hm560")

[node name="CollisionShape2D" type="CollisionShape2D" parent="armWithBug/bug/Node2D" unique_id=207518319]
position = Vector2(-1784.7222, -618.0557)
rotation = 1.0471976
shape = SubResource("CapsuleShape2D_bmde7")

[node name="slappyArm" type="Area2D" parent="." unique_id=1421421077]
position = Vector2(252.155, 313.5)
rotation = 0.4223697
scale = Vector2(0.288, 0.288)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="slappyArm" unique_id=1489811460]
sprite_frames = SubResource("SpriteFrames_yf7ge")
frame_progress = 0.29255053

[node name="CollisionShape2D" type="CollisionShape2D" parent="slappyArm" unique_id=275773994]
position = Vector2(-248.15562, -381.4499)
rotation = -0.7487463
shape = SubResource("CapsuleShape2D_p0y8k")

[node name="Timer" type="Timer" parent="." unique_id=1820685176]
wait_time = 0.3

[node name="Timer2" type="Timer" parent="." unique_id=93166255]
wait_time = 5.0

[connection signal="area_entered" from="slappyArm" to="." method="_on_slappy_arm_area_entered"]
